#General Messages

general.nametag.prefix = "&8[&6UltimateRepairing&8]"
general.hologram.click = "Left-Click with an item"
general.hologram.swapclick = "Right-Click with an item"
general.hologram.oneclick = "Click with an item"
general.hologram.torepair = "to &6Repair&r!"

#Interface Messages

interface.repair.title = "&9How do you want to repair?"
interface.yesno.title = "&9Repair for &a%cost%&9?"
interface.yesno.yes = "&a&lYes"
interface.yesno.no = "&c&lNo"
interface.repair.xp = "&9XP"
interface.repair.xplore = "&7Click to repair with XP."
interface.repair.eco = "&9Economy"
interface.repair.ecolore = "&7Click to repair with Economy."
interface.repair.item = "&9%ITEM%"
interface.repair.itemlore = "&7Click to repair with %item%."

#Event Messages

event.repair.timeout = "&cYour repair timed out..."
event.repair.notdamaged = "&aThis item is not damaged."
event.repair.needspace = "&cYou need to have free space above the anvil!"
event.repair.cantrepair = "&cYou can't repair this!"
event.repair.notenough = "&cYou don't have enough %type% &cto repair this item!"
event.repair.success = "&aYour item has been successfully repaired!"
event.repair.cancelled = "&cCancelled repairing."