# General Messages

general:
  nametag:
    prefix: '&8[&6UltimateRepairing&8]'
  hologram:
    click: Left-Click with an item
    swapclick: Right-Click with an item
    oneclick: Click with an item
    torepair: to &6Repair&r!

# Interface Messages

interface:
  repair:
    title: '&9How do you want to repair?'
    xp: '&9XP'
    xplore: '&7Click to repair with XP.'
    eco: '&9Economy'
    ecolore: '&7Click to repair with Economy.'
    item: '&9%ITEM%'
    itemlore: '&7Click to repair with %item%.'
  yesno:
    title: '&9Repair for &a%cost%&9?'
    'yes': '&a&lYes'
    'no': '&c&lNo'

# Event Messages

event:
  general:
    nopermission: '&cYou do not have permission to do that.'
  repair:
    timeout: '&cYour repair timed out...'
    notdamaged: '&aThis item is not damaged.'
    needspace: '&cYou need to have free space above the anvil!'
    cantrepair: '&cYou can''t repair this!'
    notenough: '&cYou don''t have enough %type% &cto repair this item!'
    success: '&aYour item has been successfully repaired!'
    cancelled: '&cCancelled repairing.'
